name = Social Media Classroom Blog Helper Functions
description = Helper Functions for Social Media Classroom Blog Feature
dependencies[] = smc_blog_feature
dependencies[] = profile2
dependencies[] = rules
core = 7.x
files[] = tests/smc_blog.test
